index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dashboard</title>
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="3 days" name="revisit-after">
    <!-- build:css /styles/main.css-->
    <link href="/jut/styles/foundation.min.css" rel="stylesheet">
    <link href="/jut/styles/normalize.css" rel="stylesheet">
    <link href="/jut/styles/font-awesome.css" rel="stylesheet">
    <link href="/jut/styles/radio.css" rel="stylesheet">
    <link href="/jut/styles/main.css" rel="stylesheet">
    <!-- endbuild-->
    <ul data-tab class="tabs vertical">
      <li id="no-radios" class="tab-title active"><a href="#overview"><i class="fa fa-bar-chart-o"></i></a></li>
      <li class="tab-title"><a href="#impression"><i class="fa fa-eye"></i></a></li>
      <li class="tab-title"><a href="#user-activity"><i class="fa fa-users"></i></a></li>
    </ul>
    <div class="tabs-content vertical">
      <div id="radios">
        <input id="daily" name="options" type="radio" checked>
        <label for="daily">Today</label>
        <input id="weekly" name="options" type="radio">
        <label for="weekly">Weekly</label>
        <input id="monthly" name="options" type="radio">
        <label for="monthly">Monthly</label>
        <input id="yearly" name="options" type="radio">
        <label for="yearly">Yearly</label>
      </div>
      <div id="overview" class="content active">
        <svg id="container" width="800" height="600"></svg>
      </div>
      <div id="impression" class="content">
        <svg id="part-two" width="800" height="600"></svg>
      </div>
      <div id="user-activity" class="content">
        <div id="user-activity-charts"></div>
        <div class="row">
          <div class="small-12 columns">
            <ul class="horizontal-list">
              <li class="data-container">
                <div class="data-label-top">Minimum</div><span id="max" class="data">3000 </span>
              </li>
              <li class="data-container">
                <div class="data-label-top">Average</div><span id="avg" class="data">3000 </span>
              </li>
              <li class="data-container">
                <div class="data-label-top">Maximum</div><span id="min" class="data">3000 </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="login" class="content">
        <div id="login-charts"></div>
        <div class="row">
          <div class="small-12 columns">
            <ul class="horizontal-list">
              <li class="data-container">
                <div class="data-label-top">Minimum</div><span id="max" class="data">3000 </span>
              </li>
              <li class="data-container">
                <div class="data-label-top">Average</div><span id="avg" class="data">3000 </span>
              </li>
              <li class="data-container">
                <div class="data-label-top">Maximum</div><span id="min" class="data">3000 </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="registered-users" class="content">
        <div id="registered-users-charts"></div>
        <div class="row">
          <div class="small-12 columns">
            <ul class="horizontal-list">
              <li class="data-container">
                <div class="data-label-top">Minimum</div><span id="max" class="data">3000 </span>
              </li>
              <li class="data-container">
                <div class="data-label-top">Average</div><span id="avg" class="data">3000 </span>
              </li>
              <li class="data-container">
                <div class="data-label-top">Maximum</div><span id="min" class="data">3000 </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="traffic" class="content">
        <div id="traffic-charts"></div>
        <div class="row">
          <div class="small-12 columns">
            <ul class="horizontal-list">
              <li class="data-container">
                <div class="data-label-top">Minimum</div><span id="max" class="data">3000 </span>
              </li>
              <li class="data-container">
                <div class="data-label-top">Average</div><span id="avg" class="data">3000 </span>
              </li>
              <li class="data-container">
                <div class="data-label-top">Maximum</div><span id="min" class="data">3000 </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer></footer>
    <!-- build:js /scripts/main.js-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="/jut/bower_components/jquery/dist/jquery.js"></script>
    <script src="/jut/scripts/foundation.min.js"></script>
    <script src="/jut/scripts/co2.js"></script>
    <script src="/jut/scripts/shapes.js"></script>
    <script src="/jut/scripts/main.js"></script>
    <script src="/jut/scripts/google.js"></script>
    <script src="/jut/scripts/radio.js"></script>
    <!-- endbuild-->
  </head>
</html>

jade/index.jade
extends ./layouts/_default

block content
  ul.tabs.vertical(data-tab)
    li.tab-title.active#no-radios
      a(href='#overview')
        i.fa.fa-bar-chart-o
    li.tab-title
      a(href='#impression')
        i.fa.fa-eye
    li.tab-title
      a(href='#user-activity')
        i.fa.fa-users
  .tabs-content.vertical
    #radios 
      input#daily(name="options", type="radio" checked)
      label(for="daily") Today
      input#weekly(name="options", type="radio")
      label(for="weekly") Weekly
      input#monthly(name="options", type="radio")
      label(for="monthly") Monthly
      input#yearly(name="options", type="radio")
      label(for="yearly") Yearly
    .content.active#overview
      svg(id="container" width="800" height="600")
    .content#impression
      svg(id="part-two" width="800" height="600")
    .content#user-activity
      #user-activity-charts
      .row
        .small-12.columns
          ul.horizontal-list
            li.data-container
              .data-label-top Minimum
              span.data#max 3000 
            li.data-container
              .data-label-top Average
              span.data#avg 3000 
            li.data-container
              .data-label-top Maximum
              span.data#min 3000 
    .content#login
      #login-charts
      .row
        .small-12.columns
          ul.horizontal-list
            li.data-container
              .data-label-top Minimum
              span.data#max 3000 
            li.data-container
              .data-label-top Average
              span.data#avg 3000 
            li.data-container
              .data-label-top Maximum
              span.data#min 3000 
    .content#registered-users
      #registered-users-charts
      .row
        .small-12.columns
          ul.horizontal-list
            li.data-container
              .data-label-top Minimum
              span.data#max 3000 
            li.data-container
              .data-label-top Average
              span.data#avg 3000 
            li.data-container
              .data-label-top Maximum
              span.data#min 3000 
    .content#traffic
      #traffic-charts
      .row
        .small-12.columns
          ul.horizontal-list
            li.data-container
              .data-label-top Minimum
              span.data#max 3000 
            li.data-container
              .data-label-top Average
              span.data#avg 3000 
            li.data-container
              .data-label-top Maximum
              span.data#min 3000 
